<!DOCTYPE html>
<html>

<head>
    <!-- Icon of page-->
    <link rel="shortcut icon" href="res/ico/vscode.ico">
    <title>Grid</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Prompt&display=swap" rel="stylesheet">

    <!-- Connection of files -->
    <link href="res\CSS\Home.css" rel="stylesheet">
    <!-- <link href="res\CSS\header-pattern.css" rel="stylesheet">
    <link href="res\CSS\footer-pattern.css" rel="stylesheet"> -->

    <meta charset="utf-8">

</head>

<body>

    <header class="header1">


        <nav class="nav1">
            <ul>

                <li> <a href="Home.html">Home </a> </li>
                <li> <a href="Flexbox.html">Flexbox </a> </li>
                <li> <a href="Flexbox-Pattern.html">FB-Pattern </a> </li>
                <li> <a href="Grid.html">Grid </a> </li>
                <li> <a href="">JS-RR </a> </li>
                <li> <a href="">Linka6 </a> </li>
                <li> <a href="Exaples.html">Examles </a> </li>

            </ul>
        </nav>

    </header>


    <div class="wrapper1">

        <aside class="aside1">
            <nav class="nav">
                <ul>

                    <li> <a href="nav1.html">Link1 = Nav1</a> </li>
                    <li> <a href="">Links= Nav2</a> </li>
                    <li> <a href="">Link3 = Nav3</a> </li>
                    <li> <a href="">Link4 = Nav4</a> </li>

                </ul>
            </nav>
            <h1> It's <b>aside11</b> of the page</h1>

        </aside>
        <aside class="aside2">
            <h1> It's <b>aside22</b> of the page</h1>

        </aside>

        <main class="main1">
            <div class="grid-container">
                <div class="grid-item color11">Photo1</div>
                <div class="grid-item color22 special-item">Photo2</div>
                <div class="grid-item color33">Photo3</div>
                <div class="grid-item color44">Photo4</div>
                <div class="grid-item color55">Photo5</div>

            </div>

            <div class="grid-container2">
                <div class="grid-item1 color11 grid-item-base">Header</div>
                <div class="grid-item2 color22  grid-item-base">Main</div>
                <div class="grid-item3 color33 grid-item-base">Sidebar</div>
                <div class="grid-item1 color11 grid-item-base">Footer</div>

            </div>
        </main>
    </div>


    <footer class="footer1">
        <h1> It's <b>footer</b> of the page</h1>
        <p>
            asdasdasd
            asdad

        <p>

    </footer>

    <!-- <script src="res/JS/jsExercise.js"></script> -->
</body>

</html>