<!DOCTYPE html>
<html>

<head>
    <!-- Icon of page-->
    <link rel="shortcut icon" href="res/ico/vscode.ico">
    <title>Responsive</title>

    <!-- Connection of files -->
    <link href="../Adaptive-Continue/res/css/adaptiveResp.css" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="wrapper">

        <!-- Content-->

        <header class="header">
            <div class="containerResp">
                <div class="header_body">
                    <a class="header_logo">BS</a>
                    <div class="header_burger">
                        <span></span>
                    </div>
                    <nav class="header_menu">
                        <ul>
                            <li> <a href="index.html">Index</a> </li>
                            <li> <a href="fixed.html">Fixed</a> </li>
                            <li> <a href="responsive.html">Responsive</a> </li>
                            <li> <a href="adaptiveResp.html">AdaptiveResp</a> </li>
                        </ul>
                    </nav>

                </div>
            </div>
        </header>

        <main class="page">
            <div class="containerResp">
                <div class="subcontainer3x">
                    <article class="article1">
                        <div class="article1_div"></div>
                        <p class="article1_p">asda s das ad asd asd asd as dasd asda sdasd asd asdas d asd asd asd
                            asd
                            asdasdasd asd</p>
                    </article>
                    <article class="article1">
                        <div class="article1_div"></div>
                        <p class="article1_p">asda s das ad asd asd asd as dasd asda sdasd asd asdas d asd asd asd
                            asd
                            asdasdasd asd</p>
                    </article>
                    <article class="article1">
                        <div class="article1_div"></div>
                        <p class="article1_p">asda s das ad asd asd asd as dasd asda sdasd asd asdas d asd asd asd
                            asd
                            asdasdasd asd</p>
                    </article>
                    <article class="article1">
                        <div class="article1_div"></div>
                        <p class="article1_p">asda s das ad asd asd asd as dasd asda sdasd asd asdas d asd asd asd
                            asd
                            asdasdasd asd</p>
                    </article>
                    <article class="article1">
                        <div class="article1_div"></div>
                        <p class="article1_p">asda s das ad asd asd asd as dasd asda sdasd asd asdas d asd asd asd
                            asd
                            asdasdasd asd</p>
                    </article>
                </div>

                <div class="subcontainer2x">
                    <article class="article2">
                        <div class="article1_div"></div>
                        <p class="article1_p">asda s das ad asd asd asd as dasd asda sdasd asd asdas d asd asd asd
                            asd
                            asdasdasd asd</p>
                    </article>
                    <article class="article2">
                        <div class="article1_div"></div>
                        <p class="article1_p">asda s das ad asd asd asd as dasd asda sdasd asd asdas d asd asd asd
                            asd
                            asdasdasd asd</p>
                    </article>
                </div>

                <div class="subcontainer3x">
                    <article class="article1">
                        <div class="article1_div"></div>
                        <p class="article1_p">asda s das ad asd asd asd as dasd asda sdasd asd asdas d asd asd asd
                            asd
                            asdasdasd asd</p>
                    </article>
                    <article class="article1">
                        <div class="article1_div"></div>
                        <p class="article1_p">asda s das ad asd asd asd as dasd asda sdasd asd asdas d asd asd asd
                            asd
                            asdasdasd asd</p>
                    </article>
                    <article class="article1">
                        <div class="article1_div"></div>
                        <p class="article1_p">asda s das ad asd asd asd as dasd asda sdasd asd asdas d asd asd asd
                            asd
                            asdasdasd asd</p>
                    </article>
                </div>

                <div class="subcontainer2x">
                    <article class="article2">
                        <div class="article1_div"></div>
                        <p class="article1_p">asda s das ad asd asd asd as dasd asda sdasd asd asdas d asd asd asd
                            asd
                            asdasdasd asd</p>
                    </article>
                    <article class="article2">
                        <div class="article1_div"></div>
                        <p class="article1_p">asda s das ad asd asd asd as dasd asda sdasd asd asdas d asd asd asd
                            asd
                            asdasdasd asd</p>
                    </article>
                </div>

                <div class="subcontainer3x">
                    <article class="article1">
                        <div class="article1_div"></div>
                        <p class="article1_p">asda s das ad asd asd asd as dasd asda sdasd asd asdas d asd asd asd
                            asd
                            asdasdasd asd</p>
                    </article>
                    <article class="article1">
                        <div class="article1_div"></div>
                        <p class="article1_p">asda s das ad asd asd asd as dasd asda sdasd asd asdas d asd asd asd
                            asd
                            asdasdasd asd</p>
                    </article>
                    <article class="article1">
                        <div class="article1_div"></div>
                        <p class="article1_p">asda s das ad asd asd asd as dasd asda sdasd asd asdas d asd asd asd
                            asd
                            asdasdasd asd</p>
                    </article>
                </div>

                <div class="subcontainer2x">
                    <article class="article2">
                        <div class="article1_div"></div>
                        <p class="article1_p">asda s das ad asd asd asd as dasd asda sdasd asd asdas d asd asd asd
                            asd
                            asdasdasd asd</p>
                    </article>
                    <article class="article2">
                        <div class="article1_div"></div>
                        <p class="article1_p">asda s das ad asd asd asd as dasd asda sdasd asd asdas d asd asd asd
                            asd
                            asdasdasd asd</p>
                    </article>
                </div>

            </div>
        </main>

        <footer class="footer">
            <div class="containerResp">
                <div class="footer_row">
                    <p>
                        Copyright © 2012 Css Author.com
                        <>
                </div>
            </div>
        </footer>

    </div>

    <script src="http://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

    <script src="../Adaptive-Continue/res/js/script.js"></script>
</body>

</html>